.benefitsSection {
	position: relative;
	padding: 50px 0;
	background-color: var(--dark-color);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 1px 4px 1px #000;
}

.benefitsGrid {
	flex-wrap: wrap;
	flex-direction: row;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 30px;
}

.benefitsInnerBox {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.heading {
	font-family: var(--heading-family);
	font-size: var(--font-size-l);
	color: var(--font-color-main);
}

.headingAndDescription {
	display: flex;
	flex-direction: column;
	margin-left: 50px;
}

.benefit {
	margin: 10px 0;
	width: 100%;
	max-width: 450px;
}

.benefitInnerBox {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
}

.iconAndTitle {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	justify-content: space-between;
}

.icon {
	font-size: var(--font-size-l);
	color: var(--font-color-main);
	line-height: 0;
}

.text {
	width: 80%;
	font-size: var(--font-size-m);
	color: var(--font-color-main);
	font-family: var(--main-family);
}

.description {
	font-size: var(--font-size-s);
	font-family: var(--main-family);
	color: var(--font-color-dark);
	padding: 10px;
}

.bgImage {
	opacity: 0.1;
	position: absolute;
	height: calc(100% - 30px);
	aspect-ratio: 1/1;
	background-image: url(/src/assets/images/large-icon.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	top: 15px;
}

@media (max-width: 800px) {
	.text {
		font-size: var(--font-size-m);
	}

	.benefitsGrid {
		padding-left: 50px;
		gap: 10px;
		justify-content: flex-start;
	}

	.bgImage {
		display: none;
	}
}

@media (max-width: 550px) {
	.text,
	.description,
	.heading {
		font-size: var(--font-size-l);
	}
}
